POSTGRES_USER=airflow
POSTGRES_PASSWORD=thisisalongerpasswordthanbefore
POSTGRES_DB=airflow

AIRFLOW__CORE__DAGS_FOLDER=/src/airflow_cdk/dags
AIRFLOW__CORE__LOAD_EXAMPLES=true

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__BROKER_URL=amqp://127.0.0.1

AIRFLOW__WEBSERVER__WEB_SERVER_PORT=80

INVOKE_RUN_ECHO=1
AIRFLOW_HOME=/airflow
C_FORCE_ROOT=true