POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
AIRFLOW__CORE__EXECUTOR=LocalExecutor

AIRFLOW__CORE__DAGS_FOLDER=/src/airflow_cdk/dags
AIRFLOW__CORE__LOAD_EXAMPLES=true

AIRFLOW__WEBSERVER__WEB_SERVER_PORT=80

AIRFLOW_HOME=/airflow

INVOKE_RUN_ECHO=1
